NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDg3FzR2QQti8ZzvKBtZxTeOUTGhjEiUM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kenzo-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kenzo-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kenzo-store.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=306574791255
NEXT_PUBLIC_FIREBASE_APP_ID=1:306574791255:web:c7a0324c1be85989780912
